<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SalaryСalculationModelContainer" CdmEntityContainer="SalaryСalculationEntities">
    <EntitySetMapping Name="Executers">
      <EntityTypeMapping TypeName="SalaryСalculationModel.Executers">
        <MappingFragment StoreEntitySet="Executers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grade">
      <EntityTypeMapping TypeName="SalaryСalculationModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameGrade" ColumnName="NameGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryTasks">
      <EntityTypeMapping TypeName="SalaryСalculationModel.HistoryTasks">
        <MappingFragment StoreEntitySet="HistoryTasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdExecuterOld" ColumnName="IdExecuterOld" />
          <ScalarProperty Name="IdExecuterNew" ColumnName="IdExecuterNew" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Task" ColumnName="Task" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="SalaryСalculationModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnalysisCoefficient" ColumnName="AnalysisCoefficient" />
          <ScalarProperty Name="DifficultyCoefficient" ColumnName="DifficultyCoefficient" />
          <ScalarProperty Name="InstallationCoefficient" ColumnName="InstallationCoefficient" />
          <ScalarProperty Name="JuniorMinimum" ColumnName="JuniorMinimum" />
          <ScalarProperty Name="MiddleMinimum" ColumnName="MiddleMinimum" />
          <ScalarProperty Name="SeniorMinimum" ColumnName="SeniorMinimum" />
          <ScalarProperty Name="SupportCoefficient" ColumnName="SupportCoefficient" />
          <ScalarProperty Name="TimeCoefficient" ColumnName="TimeCoefficient" />
          <ScalarProperty Name="ToMoneyCoefficient" ColumnName="ToMoneyCoefficient" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="SalaryСalculationModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SalaryСalculationModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="SalaryСalculationModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExecuterID" ColumnName="ExecuterID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="WorkTypeID" ColumnName="WorkTypeID" />
          <ScalarProperty Name="CompletedDateTime" ColumnName="CompletedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SalaryСalculationModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="SalaryСalculationModel.WorkTypes">
        <MappingFragment StoreEntitySet="WorkTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ExecutersDetails">
      <EntityTypeMapping TypeName="SalaryСalculationModel.V_ExecutersDetails">
        <MappingFragment StoreEntitySet="V_ExecutersDetails">
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NameGrade" ColumnName="NameGrade" />
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ManagerMiddlename" ColumnName="ManagerMiddlename" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ManagerLastname" ColumnName="ManagerLastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ExecutersDetails1">
      <EntityTypeMapping TypeName="SalaryСalculationModel.V_ExecutersDetails1">
        <MappingFragment StoreEntitySet="V_ExecutersDetails1">
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NameGrade" ColumnName="NameGrade" />
          <ScalarProperty Name="Запланированно" ColumnName="Запланированно" />
          <ScalarProperty Name="Исполняется" ColumnName="Исполняется" />
          <ScalarProperty Name="Завершено" ColumnName="Завершено" />
          <ScalarProperty Name="Отменено" ColumnName="Отменено" />
          <ScalarProperty Name="ManagerMiddlename" ColumnName="ManagerMiddlename" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ManagerLastname" ColumnName="ManagerLastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище SalaryСalculationModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище SalaryСalculationModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище SalaryСalculationModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище SalaryСalculationModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalaryСalculationModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище SalaryСalculationModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalaryСalculationModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище SalaryСalculationModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище SalaryСalculationModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>